{
  "compilerOptions": {
    "target": "es2020",          // Set the JavaScript version for emitted JavaScript and included type declarations
    "module": "commonjs",        // CommonJS modules are used by Node.js
    "outDir": "./dist",          // Redirect output structure to the 'dist' folder
    "rootDir": "./src",          // Root directory of the source files
    "strict": true,              // Enable all strict type-checking options
    "esModuleInterop": true,     // Enables default imports from modules with no default export
    "skipLibCheck": true,        // Skip type checking of default library declaration files
    "forceConsistentCasingInFileNames": true // Disallow inconsistently-cased references to the same file
  },
  "include": ["src/**/*.ts"],    // Include all TypeScript files in src (and subdirectories)
  "exclude": ["node_modules"]    // Exclude the node_modules directory
}
